<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Status/Navigation bar customization for mobile screens -->
    <meta name="theme-color" content="#702963">
    <meta name="msapplication-navbutton-color" content="#702963">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLLRo5KWbb">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=dLLRo5KWbb" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=dLLRo5KWbb" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=dLLRo5KWbb">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLLRo5KWbb" color="#702963">
    <link rel="shortcut icon" href="/favicon.ico?v=dLLRo5KWbb">

    <title>Travis</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/login.css">

    <!-- Scripts -->
    <script src="js/globals.js"></script>
    <script src="js/travis.js"></script>

    <!-- Components -->
    <link rel="import" href="components/facebook-login.html">
    <link rel="import" href="bower_components/iron-image/iron-image.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">

</head>

<body fullbleed unresolved>

<!-- Polyfills platform -->
<script src="js/polyfiller.js"></script>

<!-- Background -->
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/first-frame.jpg" class="fullscreen-bgvideo">
        <source src="video/walking.webm" type="video/webm">
        <source src="video/walking.mp4" type="video/mp4">
        <source src="video/walking.ogv" type="video/ogg">
    </video>
</div>


<!-- Content -->
<div class="top-content no-select">
    <iron-image class="logo" src="img/logo.png" sizing="contain" preload fade></iron-image>
    <iron-image class="logo-small" src="img/logo-small.png" sizing="contain" preload fade></iron-image>
    <facebook-login class="login"></facebook-login>
</div>

<!-- Privacy Toast -->
<paper-toast opened id="cookietoast" duration="0"
             text="By using this site you agree to the use of cookies for analytics and personalized content.">
    <paper-button onclick="cookietoast.toggle()" class="close-button">GOT IT!</paper-button>
</paper-toast>

</body>
</html>