<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Status/Navigation bar customization for mobile screens -->
    <meta name="theme-color" content="#702963">
    <meta name="msapplication-navbutton-color" content="#702963">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLLRo5KWbb">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=dLLRo5KWbb" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=dLLRo5KWbb" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=dLLRo5KWbb">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLLRo5KWbb" color="#702963">
    <link rel="shortcut icon" href="/favicon.ico?v=dLLRo5KWbb">

    <title>Travis</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">

    <!-- Scripts -->
    <script src="js/globals.js"></script>
    <script src="js/travis.js"></script>

    <script src="js/travis.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>

    <!-- Page Components -->
    <link rel="import" href="components/start-screen-page.html">

</head>
<body>
<!-- Polyfills platform -->
<script src="js/polyfiller.js"></script>

<div class="rootWrapper">
    <start-screen-page></start-screen-page>
</div>
</body>
</html>